# CremeWorks

./: CremeWorks.sln  LICENSE
BeatifulBorder/: BorderedGroupBox.cs  CremeWorks.Common.csproj  GraphicsExtension.cs  MMWrapper.cs  Metronome.cs  ReadOnlyListBox.cs
BeatifulBorder/Networking/: ConcertData.cs  MessageTypeEnum.cs  ServerFinder.cs  SongInformation.cs
CremeWorks/: .editorconfig  ACEditor.Designer.cs  ACEditor.cs  APEditor.Designer.cs  APEditor.cs  App.config  BeepBoopSequencer.cs  ChordMacroEditor.Designer.cs  ChordMacroEditor.cs  CompatibilityFileParser.cs  Concert.cs  CremeWorks.App.csproj  CremeWorks.csproj  FileParser.cs  FootSwitchConfig.Designer.cs  FootSwitchConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IDataParent.cs  LightController.cs  LightCueEditor.Designer.cs  LightCueEditor.cs  LightCueManager.Designer.cs  LightCueManager.cs  LightingConfig.Designer.cs  LightingConfig.cs  LightingPreset.Designer.cs  LightingPreset.cs  MIDIManager.cs  MIDIMatrix.cs  MIDISetUp.Designer.cs  MIDISetUp.cs  MMWrapper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Metronome.cs  Program.cs  Prompt.cs  (+17 more)
CremeWorks.Backend/: CremeWorks.Backend.csproj  CremeWorks.Backend.http  DataContext.cs  Dockerfile  Program.cs  RequestLoggingMiddleware.cs  WeatherForecast.cs  appsettings.json  dbcreate.bat
CremeWorks.Backend/Controllers/: EntryController.cs  PingController.cs  UserController.cs  WeatherForecastController.cs
CremeWorks.Backend/Migrations/: 20241007181823_InitialMigration.Designer.cs  20241007181823_InitialMigration.cs  20241007190027_ChangedEntryContentRelationSides.Designer.cs  20241007190027_ChangedEntryContentRelationSides.cs  20241007193206_HashIntToString.Designer.cs  20241007193206_HashIntToString.cs  20241007193753_RemoveHashIndex.Designer.cs  20241007193753_RemoveHashIndex.cs  20241007202706_NewInitialMigration.Designer.cs  20241007202706_NewInitialMigration.cs  DataContextModelSnapshot.cs
CremeWorks.Backend/Models/: ContentBlob.cs  Entry.cs  Session.cs  User.cs
CremeWorks.Backend/Properties/: launchSettings.json
CremeWorks.Backend/Services/: EntryService.cs  UserService.cs
CremeWorks.Backend/Utils/: PasswordHash.cs  ServiceCollectionUtils.cs
CremeWorks.Client/: App.config  BorderedGroupBox.cs  CremeWorks.Client.csproj  Disconnected.Designer.cs  Disconnected.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GraphicsExtension.cs  Program.cs  ReadOnlyListBox.cs  ServerSelection.Designer.cs  ServerSelection.cs  SplashScreen.Designer.cs  SplashScreen.cs
CremeWorks.Client/MIDI/: MIDIServer.cs  teVirtualMIDI.cs
CremeWorks.Client/Networking/: CommunicationHub.cs  CueInstance.cs  PlaylistEntryCommonInfo.cs  ServerFinder.cs  SongInformation.cs
CremeWorks.Client/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CremeWorks.DTO/: CloudEntryInformation.cs  CremeWorks.DTO.csproj  PlaylistEntryCommonInfo.cs
CremeWorks.SoundPlayer/: go.mod  main.go  resource.rc  resource.syso
CremeWorks/Data/: ActionType.cs  ChordMacro.cs  ControllerAction.cs  CueInstance.cs  Database.cs  IDevicePatch.cs  IPlaylistEntry.cs  LightingCueItem.cs  MIDIManager.cs  MarkerPlaylistEntry.cs  MidiDevice.cs  MidiMatrixNode.cs  PatchInstance.cs  Playlist.cs  PlaylistEntryCommonInfo.cs  SoloModeConfiguration.cs  SoloModeConfigurtion.cs  Song.cs  SongPlaylistEntry.cs
CremeWorks/Data/Compatibility/: CompatibilityFileParser.cs  Concert.cs  ConcertConversionConfig.cs  ConcertConverter.cs  OldDeviceType.cs  OldLightingCueItem.cs  Song.cs
CremeWorks/Data/Patches/: CPPatch.cs  CSPatch.cs  ProgramChangePatch.cs  YCPatch.cs
CremeWorks/Dialogs/: APEditor.Designer.cs  APEditor.cs  ConcertImportDialog.Designer.cs  ConcertImportDialog.cs  FootSwitchConfig.Designer.cs  FootSwitchConfig.cs  LightCueEditor.Designer.cs  LightCueManager.cs  MIDISetUp.Designer.cs  MIDISetUp.cs  PatchEditor.Designer.cs  PatchEditor.cs  PlaylistEditor.Designer.cs  PlaylistEditor.cs  PlaylistEditor.resx  SoloModeSetup.Designer.cs  SoloModeSetup.cs  SongList.Designer.cs  SongList.cs  SongList.resx
CremeWorks/Dialogs/Cloud/: CloneDialog.Designer.cs  CloneDialog.cs  LoginDialog.Designer.cs  LoginDialog.cs  PublishDialog.Designer.cs  PublishDialog.cs
CremeWorks/Dialogs/Patch/: AddPatchForm.Designer.cs  AddPatchForm.cs
CremeWorks/Dialogs/Playlist/: PlaylistAddMarkerDialog.Designer.cs  PlaylistAddMarkerDialog.cs  PlaylistAddSongDialog.Designer.cs  PlaylistAddSongDialog.cs  SelectSongDialog.Designer.cs  SelectSongDialog.cs
CremeWorks/Dialogs/SoloMode/: SoloDeviceAdd.Designer.cs  SoloDeviceAdd.cs
CremeWorks/Dialogs/Song/: ChordMacroEditor.Designer.cs  ChordMacroEditor.cs  SongCueEditor.Designer.cs  SongCueEditor.cs  SongEditor.Designer.cs  SongEditor.cs  SongRoutingEditor.Designer.cs  SongRoutingEditor.cs
CremeWorks/Dialogs/Songs/: ChordMacroAddNoteDialog.Designer.cs  ChordMacroAddNoteDialog.cs  ChordMacroEditor.Designer.cs  ChordMacroEditor.cs  SongCueEditor.Designer.cs  SongCueEditor.cs  SongEditor.Designer.cs  SongEditor.cs  SongRoutingEditor.Designer.cs  SongRoutingEditor.cs
CremeWorks/Networking/: MessageTypeEnum.cs  NetworkConnection.cs  NetworkingServer.cs  SongInformation.cs
CremeWorks/Networking/Cloud/: CloudEntryInformation.cs  CloudManager.cs  DnsResolverIPv4.cs  Endpoints.txt  OverrideDecision.cs  SimpleWebProxy.cs  StringHasher.cs
CremeWorks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CremeWorks/Reface/: CP.cs  CPPatch.cs  CS.cs  CSPatch.cs  CommonHelpers.cs  DX.cs  DXPatch.cs  General.cs  IRefaceDevice.cs  IRefacePatch.cs  YCPatch.cs
