#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,0,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Luminous Friends"
      VALUE "FileDescription", "CremeWorks client for playing sounds remotely."
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "CremeWorks.SoundPlayer"
      VALUE "LegalCopyright", "©2024 Luminous Friends"
      VALUE "OriginalFilename", "CremeWorks.Soundplayer.exe"
      VALUE "ProductName", "CremeWorks SoundPlayer"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END